REACT_APP_FIREBASE_API_KEY=AIzaSyDNvNVLNc2vajXSIijVtzQkVe82XIaWsxw
REACT_APP_FIREBASE_AUTH_DOMAIN=moviewatch-593b7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=moviewatch-593b7
REACT_APP_FIREBASE_STORAGE_BUCKET=moviewatch-593b7.appspot.com
REACT_APP_MESSAGING_SENDER=258787830228
REACT_APP_APP_ID=1:258787830228:web:c4bb50d1530cc41db14e41